steps:
- name: python:3.7
  #args: ["python","-m","pytest"]
  entrypoint: 'bash'
  args:
    - '-c'
    - |
      pip install pytest
      pytest
  id: Unittest
- name: "gcr.io/cloud-builders/gcloud"
  id: Deploy
  args: ["app", "deploy"]
timeout: "1600s"