steps:
- name: "gcr.io/cloud-builders/docker"
  args: ["python","-m","unittest","discover","--verbose","-s",".","-p","*_test.py"]
  id: Unittest
- name: "gcr.io/cloud-builders/gcloud"
  id: Deploy
  args: ["app", "deploy"]
timeout: "1600s"