steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ["run","gcr.io/google-appengine/python","python3","-m","unittest","discover","--verbose","-s","./package_name/test/","-p","*_test.py"]
  id:   unittest
- name: "gcr.io/cloud-builders/gcloud"
  id: Deploy
  args: ["app", "deploy"]
timeout: "1600s"